/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Poppins', sans-serif;;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*navbar*/
.nav-container{
	padding: 5px 0 5px 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	width: 100%;
	background-color: rgb(202, 202, 202);
	box-shadow: 0 7px  900px 0 #333652;
	
}
.nav-container>img{
	width: 50px;
	height: 50px;
	border-radius: 100%;
}
.menu>a{
	font-weight: bold;
	text-decoration: none;
	color: black;
	padding: 20px;
}
.menu>a:hover{
	transition: all .4s ease-in-out;
    color: white;
}

/*content*/
.conten-container{
	padding: 8% 0 0 0;
	margin: 0 100px;
	display: flex;
	flex-direction: column;
	background-color: white;

}
.title{
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.title>h1{
	font-size: 50px;
	font-weight: 700;
}
.title>p{
	padding: 5%;
	font-size: 24px;
	color: rgb(80, 80, 80);
}
span{
	font-weight: 700;
}
.content{
	display: flex;
	justify-content: center;
	padding-bottom: 40px;
	gap: 40px;
	
}
/*content>review*/
.review{
	width: 600px;
}

.slide-img{
	width: 100%;
	height: 100%;
    border-radius: 5px;
	overflow: hidden
}
.img-review>p{
	padding: 20px 40px 0 40px;
    font-size: 25px;
    font-style: italic;
    color: rgb(80, 80, 80);
}
.review-person{
	padding: 30px 40px 35px 40px;
	display: flex;
	align-items: center;
	gap: 20px;
}
.person-name>h6{
	font-size:18px;
	font-weight: 700;
}
.person-name>p{
	font-style: italic;
	font-size: 18px;
	color:rgb(80, 80, 80);
	font-weight: 400;
}
.review-person>img{
	width: 50px;
	height: 50px;
	border-radius: 100%;
}
hr{
	width: 150px;
    border-radius: 10px;
    border: 3px solid rgb(202, 202, 202);
}
.head-benefit{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.benefit-disc{
	font-size: 25px;
	font-weight: 700;
	padding: 20px 0 20px 0;
}
.benefit-list{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.benefit-list>li{
	display: flex;
	align-items: center;
	gap: 15px;
}
.list-num{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #c9c9c9;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	font-size: 25px;
}
.benefit{
	font-size: 24px;
    color: rgb(80, 80, 80);
}

/*contact-us*/
.contac-us{
	background-color: rgb(202, 202, 202);
	width: 400px;
	border-radius: 5px;
}
.card{
	display: flex;
    padding: 60px 40px;
    flex-direction: column;
}
.card>h1{
	padding-bottom: 20px;
	font-size: 25px;
	font-weight: 600;
}
.card>p{
	padding-bottom: 50px;
	font-size: 22px;
    color: rgb(80, 80, 80);
}
.formulir{
	display: flex;
	flex-direction: column;
	font-weight: 600;
}
.input{
	display: flex;
	flex-direction: column;
}
.nama-eml{
    height: 50px;
    border-radius: 5px;
    border: 3px solid grey;
	margin-bottom: 30px;
	
}
.btn{
	padding: 20px;
	border-radius: 5px;
	background-color: #1f2430;
	color: #FFF7E9;
}

/*package*/
.title-package{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(202, 202, 202);
	padding: 90px;
	font-size: 50px;
    font-weight: 700;
	margin: 0 100px;
}
.package-container{
	margin: 0 100px;
	align-items: center;
}

/*package-selection*/
.package-top{
	display: flex;
	padding: 50px;
}
.package-bot{
	display: flex;
	padding: 50px;
}
.kota{
	display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 0 50px;
    width: 600px;
    box-sizing: content-box;
    height: 200px;

}
.icon>img{
	width: 50px;
	height: 50px;
	border-radius: 100%;
}
.desteny{
	display: flex;
	flex-direction: column;
	padding: 10px;
}
.desteny>h3{
	font-size: 25px;
	font-weight: 700;
	padding: 3px 0 20px 0 ;
}
.desteny>p{
    font-size: 24px;
    color: rgb(145, 145, 145);
}

/*closing*/
.closing {
	display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;
    margin: 0 100px;
}
.closing>h1{
	font-size: 50px;
    font-weight: 700;
    padding-bottom: 50px
	
}
.closing>p{
	padding: 5%;
    font-size: 24px;
    color: rgb(145, 145, 145);
}

/*footer*/
.foot-container{
	border-top: 1px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
}
.footer-logo>img{
	width: 50px;
	height: 50px;
	border-radius: 100%;
}
.foot-law{
	display: flex;
	gap: 20px;
	padding:10px
}


/*mobile*/
@media only screen and (max-width: 768px){
	.nav-container{
		width: 425px;
	}
	.conten-container{
		padding-top: 100px;
		margin: 0;
	}
	.title>h1{
		padding-left: 5%;
	}
	.content {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	.img-review{
		margin: 30px;
		width: 64%;
	}
	.slide{
		width: 95%;
	}
	.review-person{
		padding: 0 0 0 90px;
		width: 64%;
	}
	hr{
		margin: 50px 0 0 143px;
	}
	.benefit-disc{
		width: 70%;
		margin: 30px;
	}
	.benefit-list {
		width: 70%;
		margin: 0 0 0 30px;
	}
	.contac-us{
		width: 425px;
	}
	.title-package{
		width: 425px;
		height: 150px;
		padding: 0;
		margin: 0;
	}
	.package-container{
		margin: 0;
	}
	.package-top{
		display: flex;
		flex-direction: column;
		padding: 20px;
		height: 450px;
	}
	.package-bot{
		display: flex;
		flex-direction: column;
		padding: 20px;
		height: 450px;
	}
	.kota{
		margin: 0;
	}
	.desteny{
		width: 300px;
		
	}
	.closing>p{
		width: 300px;
		margin: 0 0 30px 40px
	}
}

@media only screen and (min-width: 1024px){}